# abt-mapstruct-protobuf-support

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/no/entur/abt/mapstruct/: ProtobufStandardMappings.java
src/test/java/no/entur/abt/mapstruct/: ProtobufStandardMappingsTest.java
