<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.entur.abt</groupId>
    <artifactId>mapstruct-protobuf-support</artifactId>
    <version>1.3</version>
    <packaging>jar</packaging>
    <name>Standard default mapping for often used types</name>
    <properties>
        <entur.logging.version>1.0.16-SNAPSHOT</entur.logging.version>
        <juniper.version>5.6.2</juniper.version>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <protobuf.mapstruct.spi.version>1.0.1-SNAPSHOT</protobuf.mapstruct.spi.version>
        <spotless.version>1.31.3</spotless.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${juniper.version}</version>
        </dependency>
        <!-- and the engine for surefire and failsafe -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${juniper.version}</version>
        </dependency>
        <dependency>
            <groupId>no.entur.abt</groupId>
            <artifactId>abt-protobuf-java</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless.version}</version>
                    <configuration>
                        <java>
                            <eclipse>
                                <file>eclipsecodestyle/abt_codestyle.xml</file>
                                <version>4.11.0</version>
                                <!-- Eclipse JDT version of the formatter implementation -->
                            </eclipse>
                            <removeUnusedImports></removeUnusedImports>
                            <importOrder>
                                <file>eclipsecodestyle/abt.importorder</file>
                            </importOrder>
                            <endWithNewline></endWithNewline>
                        </java>
                        <encoding>UTF-8</encoding>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>no.entur</groupId>
                            <artifactId>abt-codestyle</artifactId>
                            <version>0.2</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>com.amashchenko.maven.plugin</groupId>
                    <artifactId>gitflow-maven-plugin</artifactId>
                    <version>1.14.0</version>
                    <configuration>
                        <commitMessagePrefix>[ci skip]</commitMessagePrefix>
                        <allowSnapshots>false</allowSnapshots>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>no.entur.mapstruct.spi</groupId>
                            <artifactId>protobuf-spi-impl</artifactId>
                            <version>${protobuf.mapstruct.spi.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>5.6.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <inceptionYear>2019</inceptionYear>
    <organization>
        <name>Entur AS</name>
        <url>http://www.entur.org/</url>
    </organization>
    <developers>
        <developer>
            <name>Arne Seime</name>
            <email>arne.seime@entur.org</email>
            <organization>Entur</organization>
            <organizationUrl>http://www.entur.org</organizationUrl>
        </developer>
        <developer>
            <name>Erlend Nilsen</name>
            <email>erlend.nilsen@entur.org</email>
            <organization>Entur</organization>
            <organizationUrl>http://www.entur.org</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:ssh://git@github.com/entur/abt-mapstruct-protobuf-support.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/entur/abt-mapstruct-protobuf-support.git</developerConnection>
    </scm>
    <distributionManagement>
        <repository>
            <id>${entur_artifactory_partner_publish_release_server_id}</id>
            <url>${entur_artifactory_partner_publish_release_url}</url>
        </repository>
        <snapshotRepository>
            <id>${entur_artifactory_partner_publish_snapshot_server_id}</id>
            <url>${entur_artifactory_partner_publish_snapshot_url}</url>
        </snapshotRepository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>securitycheck</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>5.3.2</version>
                        <configuration>
                            <skipProvidedScope>false</skipProvidedScope>
                            <skipRuntimeScope>false</skipRuntimeScope>
                            <failBuildOnCVSS>8</failBuildOnCVSS>
                            <format>ALL</format>
                            <suppressionFile>${basedir}/dependencycheck-base-suppression.xml</suppressionFile>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>codestyle</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.ekryd.sortpom</groupId>
                        <artifactId>sortpom-maven-plugin</artifactId>
                        <version>2.12.0</version>
                        <configuration>
                            <predefinedSortOrder>custom_1</predefinedSortOrder>
                            <nrOfIndentSpace>4</nrOfIndentSpace>
                            <lineSeparator>\n</lineSeparator>
                            <sortProperties>true</sortProperties>
                            <keepBlankLines>false</keepBlankLines>
                            <createBackupFile>false</createBackupFile>
                            <sortDependencies>scope</sortDependencies>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>sort</goal>
                                </goals>
                                <phase>initialize</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.diffplug.spotless</groupId>
                        <artifactId>spotless-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <phase>validate</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.5</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <!-- attached to Maven test phase -->
                            <execution>
                                <id>report-test</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <phase>test</phase>
                            </execution>
                            <execution>
                                <id>report-integration-test</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <phase>integration-test</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
